- name: playbook test
  hosts: all
  remote_user: root
  tasks:

    - name: desinstallation apache
      shell: apt-get autoremove *apache* *php* *mysql* --purge -y && rm -rf /var/www/html/*
      
    - name: installation apache
      apt:
        name: apache2
        state: present
    
    - name: mise en route du site
      copy:
        src: ./site_securite
        dest: /var/www/html

      