- name: playbook installation et configuration de portsentry
  hosts: all
  remote_user: root
  tasks:

    - name: installation portsentry
      apt:
        state: present
        name: portsentry
        update_cache: 'yes'

    - name: configuration des ports
      lineinfile:
        path: /etc/portsentry/portsentry.conf
        regexp: '^ADVANCED_PORTS_TCP="1024'
        line: 'ADVANCED_PORTS_TCP="1024,21,22,80,443,18"'
        backrefs: yes