---
- name: playbook test
  hosts: all
  remote_user: root
  tasks: 
    - name: creation d'un fichier sur test
      file: 
        path: "/root/toutou.txt"
        state: touch


- name: playbook creation fichier 
  hosts: all
  remote_user: root
  tasks:
    - name: creation d'un dossier
      file: 
        path: "/root/tache"
        state: directory
    - name: creation des fichiers sur les serveurs
      file: 
        path: "/root/tache/script01.sh"
        state: touch
    - name: creation des fichiers sur les serveurs
      file: 
        path: "/root/tache/script02.sh"
        state: touch
    - name: creation des fichiers sur les serveurs
      file: 
        path: "/root/tache/script03.sh"
        state: touch
  